.LIST {
  .views {
    margin-left: auto;
    margin-right: 8px;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin: 16px 0;
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .textBlock {
    margin-bottom: 16px;
    max-height: 184px;
    overflow-y: hidden;
  }
}

.GRID {
  transition: all .2s ease-in-out;

  .date {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #083003;
    padding: 5px;
    border-radius: 5px;
  }

  &:hover {
    opacity: .8;
    transform: scale(1.01);
    cursor: pointer;

    .date {
      display: block;
    }
  }

  .wrapper {
    position: relative;
    margin-bottom: 8px;
  }

  .img {
    max-width: 170px;
    max-height: 200px;
    min-height: 200px;
    object-fit: cover;
  }

  .infoWrapper {
    display: flex;
    align-items: center;
  }

  .types p {
    white-space: nowrap;
    width: 94px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .views {
    margin-left: auto;
    margin-right: 8px;
  }

  .title p {
    margin-top: 8px;
    white-space: nowrap;
    width: 172px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card {
    min-height: 290px;
  }
}
